# REQUIRED CONFIG
BOT_TOKEN= 5718067046:AAHyu9Th64tAMKUG-IqwLAcaaCUiv79auvU 
OWNER_ID= 1921088773
DRIVE_FOLDER_ID= 1aG38lVcrdWTfCfUkA0KGocJptMPOC5Ar
# OPTIONAL CONFIG
AUTHORIZED_USERS= -1001573188040 -1001255604830
DATABASE_URL=
IS_TEAM_DRIVE= True
USE_SERVICE_ACCOUNTS=
DOWNLOAD_DIR=
STATUS_UPDATE_INTERVAL= 10
TELEGRAPH_ACCS=
INDEX_URL= https://prvtindex.terminal-x.workers.dev/0:/Private%20index%20stuff
ARCHIVE_LIMIT=
CLONE_LIMIT=
TOKEN_JSON_URL= https://prvtindex.terminal-x.workers.dev/0:/Private%20index%20stuff/Private/token.json
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
GDTOT_CRYPT= cENhdldVU1NVYjJVa2cxb3ZpUHdLdzN2UWZINzdLOVRpem1CTjA0aHVVdz0
